{
    "name": "tig/postnl-magento2",
    "description": "TIG Magento 2 PostNL extension",
    "require": {
        "php": "~7.4|~8.1|~8.2|~8.3",
        "ext-json": "*",
        "ext-soap": "*",
        "magento/framework": "~102.0|~103.0",
        "setasign/fpdf": "^1.8.2",
        "setasign/fpdi": "^2.3.2",
        "laminas/laminas-barcode" : "~2.5|~2.8"
    },
    "type": "magento2-module",
    "license": "CC-BY-NC-ND-3.0",
    "version": "1.15.2",
    "keywords": ["PostNL", "Official PostNL extension", "Magento 2"],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "TIG\\PostNL\\": ""
        }
    },
    "require-dev": {
        "object-calisthenics/phpcs-calisthenics-rules": "^3.7",
        "magento/magento-coding-standard": "*",
        "satooshi/php-coveralls": "^1.0",
        "phpunit/phpunit": "^9.0"
    },
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    }
}
